
NGINX_API_PROTOCOL=http
NGINX_API_SERVER_NAME=my.example.com
NGINX_API_REWRITE_PATH=/api/
DOCKER_REGISTRY=REPLACE_WITH_YOUR_DOCKER_REGISTRY
WORKSPACE_NAME=REPLACE_WITH_YOUR_PROJECT_NAME
APP_NAME=REPLACE_WITH_YOUR_APP_NAME
TAG=0.1.0
